<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgrey;

       }

       article > aside{
         background-color: rgba(211, 211, 211, 0.804);
         padding: 5px;

       }

       nav{
        background-color: aquamarine;
        padding: 3px;
        box-shadow: 1px 1px 1px black;
        
       }

       nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 20px;
       }
       nav > a:hover{
        text-decoration: underline;
       }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px ;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
      </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Política e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt repudiandae quas molestias! Debitis quam provident officiis sit voluptas dolores doloremque, deserunt excepturi ipsa praesentium ullam fugiat quia doloribus laudantium facere!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section> 
    </main>
    <footer>
        <p>Desenvolvido por mim mesmo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>