<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        # =ID
        . =Class
        : =Pseudo-class
        :: =Pseudo-element
        >  =Children
        */

        body{
            font-family: Arial, Helvetica, sans-serif ;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://github.com/LucasMarcoDev" target="_blank">Reposirotio GitHub</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/feed/" target="_blank">Perfil Linkedln</a>
        </li>
        <li><a href="https://www.youtube.com/" target="_blank">pagina do Youtube</a></li>
    </ul>
</body>
</html>