<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>
        body{
            font-family: sans-serif;
        }
         table{
            border: 1px solid black;
            border-collapse: collapse;
          
        }
        th{
            border: 1px solid black;
            border-collapse: collapse;
            color: white;
            background-color: gray;
        }
         td{
            border: 1px solid black;
            border-collapse: collapse;
        
           
        }
        .me{
            color: white;
            background-color: gray;
        }

        .disciplina{
            font-weight: bolder;
            text-align: center;

        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th rowspan="2">Area</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th>Nota 1</th>
            <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="disciplina">Exatas</td>
                <td>Matematica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>fisica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>quimica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4">Media das exatas</th>
                <td class="me">0</td>
            </tr>
            <tr>
                <td class="disciplina" rowspan="2">Humanas</td>
                <td>historia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
               <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td> 
            </tr>
            <tr>
                <td colspan="4" style="color: white ;background-color: gray;">Media de humanas</td>
                <td>0</td>
                
            </tr>
        </tbody>
            
        
    </table>
</body>
</html>