<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>

        body{
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            border: 3px solid black;
        }
        td {
            border-collapse: collapse;
            border: 3px solid black;
        }

        th {
            text-align: center;
            border-collapse: collapse;
            border: 3px solid black;
        }
        thead {
            border-collapse: collapse;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h1>exercicio de tabelas</h1>


    <table>
        
        <thead>
        <caption>filmes favoritos</caption>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
            </thead>
            <tfoot>
                <tr>
                    <th colspan="4" scope="row">total</th>
                    <td>1000</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td >Vingadores</td>
                </tr>
                <tr>
                
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                 <tr>
                
                    <td>Claudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                 <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocaveis</td>
                    <td>Amnesia</td>
                    <td >Gladiador</td>
                </tr>
                <tr>
                
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                 <tr>
                
                    <td>Fabiano Costa</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>

            </tbody>
        
    </table>
</body>
</html>