<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*
            short hand -background
            color >image > position > repeat > [size] > attachment */
            background: black url(imagens/wallpaper002.jpg) no-repeat  fixed;
            background-size: cover;
        }

        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga nostrum reprehenderit, et voluptatem repudiandae quos exercitationem! Aliquam reiciendis totam id et ratione, error quod enim ipsam? Voluptatibus nostrum nesciunt earum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum deleniti nobis, magnam voluptatem minima dignissimos quibusdam aut eius sapiente, dolorem id amet delectus ab. Nam distinctio totam deleniti porro deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, autem. Libero ipsum voluptatibus assumenda debitis impedit fuga natus aut recusandae eligendi, fugit maiores est! Architecto quod quasi voluptatibus beatae voluptatem.</p>
    </main>
</body>
</html>